# Define a logger that logs messages to STDOUT
log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d %p %m%n

# Define a logger that logs messages to a file
# Comment out the following lines if you don't want to log to a file
#log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
#log4perl.appender.LOGFILE.filename=/path/to/logfile.log
#log4perl.appender.LOGFILE.mode=append
#log4perl.appender.LOGFILE.layout=PatternLayout
#log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p %m%n

# Set the root logger to log messages to both STDOUT and the file
#log4perl.rootLogger=INFO, Screen, LOGFILE

# Set the root logger to log messages to STDOUT
log4perl.rootLogger=INFO, Screen